body
	margin: 0
	background-color: rgba(0,0,0,.2)

header
	margin: 0
	margin-top: 60px
	padding: 0
	height: 550px
	width: 100%
	background-color: #000

nav
	width: 100%
	height: 60px
	line-height: 60px
	position: absolute
	top: 0
	left: 0
	text-align: right
	background-color: #000
	.logo
		float: left
		button
			cursor: pointer
			padding: 15px 30px
			border: 0
			color: #fff
			background-color: #000
			font-size: 21px
			margin-left: 20px
			border-radius: 0 0 10px 10px
			transition: all .5s
			&:hover
				color: #000
				background-color: #FFF

	.menu
		list-style-type: 0
		margin: 0
		padding: 0
		margin-right: 100px
		font-size: 0

		li
			display: inline-block
			font-size: 14px
			padding: 0 40px
			.droplink
				color: rgba(0, 255, 242,.9)
			a
				text-decoration: none
				color: #fff 
				text-transform: uppercase
			&:hover
				background-color: rgba(255,255,255,.4)
				transition: all .6s
				a
					color: white
			&:hover .dropdown
				display: block
				background-color: #000
				z-index: 1

.dropdown
	position: absolute
	top: 100%
	display: none
	margin-left: -40px
	width: 190px
	text-align: left

	li
		position: relative
		margin-left: -40px
		width: 150px
		text-align: center

.bigpic
	height: 100%
	width: 50%
	background-image: url("../img/h1.jpg")
	background-size: cover
	background-position: 40%
	float: left
	position: relative
	&:hover .overlay 
		position: relative
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: rgba(0,0,0,.4)
		transition: all .3s
	&:hover a
		color: rgba(0, 255, 242,.9)

.minpic1
	height: 100%
	width: 25%
	float: left
	position: relative

.firstpic
	height: 50%
	width: 100%
	background-image: url("../img/h2.jpg")
	background-size: cover
	&:hover .overlay 
		position: relative
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: rgba(0,0,0,.4)
		transition: all .3s

.secondpic
	height: 50%
	width: 100%
	background-image: url("../img/h3.jpg")
	background-size: cover
	&:hover .overlay 
		position: relative
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: rgba(0,0,0,.4)
		transition: all .3s

.minpic2
	height: 100%
	width: 25%
	float: left

.firstpic2
	height: 50%
	width: 100%
	background-image: url("../img/h4.jpg")
	background-size: cover
	&:hover .overlay 
		position: relative
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: rgba(0,0,0,.4)
		transition: all .3s

.secondpic2
	height: 50%
	width: 100%
	background-image: url("../img/h5.jpg")
	background-size: cover
	&:hover .overlay 
		position: relative
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: rgba(0,0,0,.4)
		transition: all .3s
.content
	position: absolute
	left: 0
	bottom: 0
	width: 60%
	height: 50%
	color: white
	left: 10%
	font-size: 25px
	margin-top: 0
	line-height: 25px
	a
		text-decoration: none
		color: #fff
		font-size: 30px
	.attributiondown
		color: #fff
		a 
			font-size: 20px
	.attributionup
		color: rgba(0, 255, 242,.9)
		font-size: 20px
		a
			font-size: 20px
			color: rgba(0, 255, 242,.9)
			text-shadow: 3px 3px 9px black

.mincontent
	position: relative
	width: 60%
	color: white
	left: 10%
	left: 20px
	bottom: -110px
	a
		text-decoration: none
		color: #fff
		font-size: 17px
	.sm-attributiondown
		color: #fff
		a 
			font-size: 13px
	.sm-attributionup
		color: rgba(0, 255, 242,.9)
		font-size: 20px
		a
			font-size: 13px
			color: rgba(0, 255, 242,.9)
			text-shadow: 3px 3px 9px black

.anblock
	height: 400px
	width: 100%
	position: relative
	background-image: url("../img/an1.jpg")
	background-size: contain
	background-position: 50% 50%
	.anleft
		margin: 0
		padding: 0
		position: relative
		overflow: hidden
		height: 100%
		width: 40%
		margin-left: 10%
		background-image: url("../img/an3.png")
		background-size: cover
		float: left
		transform: translateX(-135px)
		transition: all .5s
		&:before
			content: ""
			position: absolute
			width: 200%
			height: 200%
			top: -50%
			left: -50%
			z-index: -1
			background: url("../img/an3.png") 0 0 repeat
			background-size: contain
			background-position: 280px 130px
			transform: skew(20deg)
	.anright
		margin: 0
		padding: 0
		position: relative
		overflow: hidden
		height: 100%
		width: 40%
		background-image: url("../img/an3.png")
		float: left
		transform: translateX(135px)
		transition: all .5s
		&:before
			content: ""
			position: absolute
			width: 200%
			height: 200%
			top: -50%
			left: -50%
			z-index: -1
			background: url("../img/an3.png") 0 0 repeat
			background-size: contain
			background-position: -260px 130px
			transform: skew(20deg)
	&:hover .anleft
		margin: 0
		padding: 0
		position: relative
		overflow: hidden
		height: 100%
		width: 40%
		margin-left: 10%
		float: left
		transform: skew(-20deg)
	&:hover .anright
		margin: 0
		padding: 0
		position: relative
		height: 100%
		width: 40%
		float: left
		transform: skew(-20deg)

.container
	width: 100%
	height: 400px
	text-align: center
	margin: 0 auto
	a 
		text-decoration: none
		color: #000

	.item
		display: inline-block
		width: 30%
		height: 91%
		margin: 0px 10px
		margin-top: 20px
		border-radius: 10px
		background-color: #fff
		transition: all .2s
		h4
			font-size: 20px
			text-shadow: 0.5px 0.5px black
		p 
			text-align: justify
			padding: 0 5px
		img
			border-radius: 10px
		&:hover
			background-color: rgba(0,0,0,.7)
			color: #fff
.news
	width: 80%
	height: 600px
	margin: 0 auto
	position: relative
	background-color: #FFF
	.firstbox
		width: 49%
		height: 100%
		float: left
		background-image: url("../img/21.jpg")
		background-size: cover
	.secondbox
		width: 49%
		height: 100%
		float: right
		background-image: url("../img/22.jpg")
		background-size: cover
	.overlaybox
		width: 100%
		height: 100%
		top: 0
		left: 0
		background-color: rgba(0,0,0,.5)
		.top
			color: #fff
			margin: 0
			padding-top: 50px
			font-size: 50px
			padding-left: 35px
		.top-down
			color: #fff
			margin: 0
			font-size: 30px
			padding-left: 35px
		.top-menu
			list-style-type: none
			color: #fff
			li
				font-size: 20px
				line-height: 75px
				border-bottom: 1px dashed #fff
				width: 92%
			a 
				text-decoration: none
				color: #fff
		.top-card
			color: #fff
			margin-left: 35px
			padding-top: 3px
			.card-first
				background-color: #ff00e6
				padding: 3px 7px
				text-transform: uppercase
				border-radius: 0 0 5px 5px
			.card-second 
				background-color: rgba(0,0,0,.4)
				padding: 3px 7px
				text-transform: uppercase
				border-radius: 0 0 5px 5px
.flex-title
	width: 80%
	margin-left: 10%
	background-color: #FFF
	padding-top: 20px
	.flex-text
		margin: 0
		padding: 0
		font-size: 30px
		border-bottom: 2px inset #00fff2
		width: 365px
		margin-left: 30px
.gallery
	position: relative
	width: 80%
	height: 1200px
	margin-left: 10%
	padding-top: 30px
	background-color: #FFF
	display: -webkit-inline-flex
	display: -moz-inline-flex
	display: -ms-inline-flex
	display: -o-inline-flex
	display: flex
	flex-wrap: wrap 
	justify-content: space-around
	.flex-block
		width: 300px
		height: 400px
		text-align: left
		&:hover .description a
			color: #000
			border-bottom: 1px dotted black
			transition: all .5s
		&:hover a img
			transform: scale(1.05)
			transition: all .4s
		.up-des
			color: #00fff2
			padding: 2px 5px
			text-shadow: 1px 1px 1px black
			border-radius: 0 0 5px 5px
			background-color: rgba(0,0,0,.3)
		.description
			margin: 0
			padding: 0 5px
			font-size: 17px
			margin-top: 5px
			a 
				text-decoration: none
				color: rgba(0,0,0,.7)

	img 
		width: 300px
		height: 300px
		margin-bottom: 7px
.slider
	width: 80%
	height: 480px
	position: relative
	margin-left: 10%
	background-color: #FFF
	padding-top: 20px

	.imgBlock
		height: 350px
		width: 94%
		margin-left: 3%
		background-size: cover
		background-position: 0 -150px
		border-radius: 0 0 10px 10px

	.dots
		text-align: center

	.dot
		width: 15px
		height: 15px
		background-color: #000
		border-radius: 50%
		cursor: pointer
		display: inline-block
		margin: 20px 10px
	.active
		background-color: #fff
		border: 1px solid black
		box-shadow: 0 0 10px black
	.slidetext
		text-align: center
		margin: 0
		background-color: #000
		color: #fff
		height: 70px
		border-radius: 10px 10px 0 0

.topstories
	width: 100%
	height: 800px
	background-color: #FFF
	.text-stories
		text-align: center
		background-color: #000
		color: #fff
		width: 80%
		margin-left: 10%
		margin-top: 0
		height: 40px
		border-radius: 0 0 10px 10px
	.ul-stories
		position: relative
		width: 55%
		margin-left: 10%
		height: 700px
		float: left
		background-color: #fff
		border-radius: 10px 10px 0 0
		.ul-title
			font-size: 25px
			padding-left: 30px
			border-bottom: 1px solid #000
			.right-title
				text-decoration: none
				color: #00fff2
				padding-left: 300px
		ul 
			list-style-type: none
			li
				font-size: 15px
				padding: 5px 0
				transition: all .4s
				border-radius: 0 10px 10px 0
				img 
					width: 100px
					height: 70px
				a 
					text-decoration: none
					color: #000
					font-size: 22px
					border-bottom: 1px dotted #000
					transition: all .4s
				&:hover
					background-color: #000
				&:hover a 
					color: #fff
	.menu-stories
		float: right
		width: 20%
		height: 350px
		background-color: #000
		margin-right: 135px
		border-radius: 10px
		padding-top: 5px
		.stick
			color: #fff
			margin-left: 10px
			padding: 5px 10px
			background-color: #00fff2
			border-radius: 0 0 10px 10px
			text-shadow: 1px 1px 1px #000
		.menu-title
			text-align: center
			border-bottom: 1px solid #fff
			margin-top: 2px
			font-size: 25px
			color: #fff
		.menu-info
			list-style-type: none
			li
				padding: 15px 0 
				a 
					text-decoration: none
					color: #fff
				&:hover
					transform: scale(1.05)
					&:hover a
						color: #00fff2
footer
	width: 100%
	height: 70px
	background-color: #000
	border-radius: 10px 10px 0 0
	.left	
		float: left
		margin-left: 170px
		background-color: #FFF
		padding: 15px 25px
		border-radius: 0 0 10px 10px
		font-size: 20px
	.right
		float: right
		color: #fff
		margin-right: 50px
		font-size: 20px
		line-height: 30px





		






	
	



		


		


